import 'package:get/get.dart';

class NotebookLocale implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "home": "الملاحظات",
          "nodata": "لا توجد ملاحظات",
          "currenttime": "الوقت الحالي",
          "currentdate": "التاريخ الحالي",
          "settings": "الإعدادات",
          "resetapp": "إعادة ضبط التطبيق",
          "reset": "إعادة ضبط",
          "changelanguage": "تغيير اللغة",
          "change": "تغيير",
          "choose": "اختر لغتك",
          "ara": "اللغة العربية",
          "enu": "اللغة الإنجليزية",
          "cancel": "إلغاء",
          "featured": "الاكثر شيوعا",
          "about": "نبذة عن المبرمج",
          "oiu": "جامعة أم درمان الإسلامية",
          "fcsit": "كلية علوم الحاسوب\n وتقانة المعلومات",
          "ver": "الملاحظات الإصدار الاول",
          "dev": "طُور بواسطة يحى عطا",
          "year": "الفرقة الخامسة",
          "dep": "علوم الحاسوب",
          "git": "حساب المطور: يحي عطا",
          "device": "معلومات الجهاز",
          "operatingsystem": "نظام التشغيل",
          "number": "عدد أنوية المعالجات",
          "addnote": "إضافة ملاحظة",
          "title": "العنوان",
          "content": "المحتوى",
          "personal": "شخصي",
          "study": "دراسة",
          "work": "العمل",
          "others": "أخرى",
          "customize": "تخصيص",
          "record": "تسجيل",
          "pause": "إيقاف",
          "chooseyourimage": "الرجاء اخيار صورة",
          "fromgallery": "من المعرض",
          "fromcamera": "من الكاميرا",
          "readnote": "قراءة الملاحظة",
          "savepdf": "حفظ كمستند",
          "saveaudio": "حفظ الصوت",
          "search": "بحث",
          "message": "رسالة",
          "messagebody": "هل تريد حذف الملاحظة ؟",
          "option1": "نعم",
          "option2": "لا",
          "onboardingtitle1": "مرحبا بك في الملاحظات",
          "onboardingsubtitle1": "استكشف مميزات جديدة!",
          "onboardingtitle2": "إستكشف",
          "onboardingsubtitle2": "تصفح مميزات رائعة!",
          "onboardingtitle3": "لنبدأ",
          "onboardingsubtitle3": "دعنا نبدأ",
          "o1": "تخطي",
          "o2": "التالى",
          "o3": "نهاية",
          "customizeAdd": "تخصيص",
          "normal": "عادي",
          "italic": "مائل",
          "contentfontsize": "حجم خط المحتوى",
          "contentfontstyle": "تنسيق خط المحتوى",
          "contentfontweight": "سمك خط المحتوى",
          "color": "اللون",
          "preview": "معاينة",
          "contentfontsizeupdate": "تحديث حجم خط المحتوى",
          "contentfontstyleupdate": " تحديث  تنسيق خط المحتوى ",
          "contentfontweightupdate": "تحديث سمك خط المحتوى",
          "startrecording": "بدء التسجيل ...",
          "recordsave": "التسجيل تم حفظه",
          "recordf": "التسجيل فشل!",
          "pdfsave": "ملف المستند تم حفظه",
          "pdfsavear": "المستند لم يدعم اللغة العربية بعد!",
          "imageupload": "تم رفع الصورة",
          "noteAdd": "الملاحظة تم إضافتها",
          "noteUpdate": "الملاحظة تم تحديثها",
          "noteDelete": "الملاحظة تم حذفها",
          "updatenote": "تحديث الملاحظة",
          "updateimage": "تحديث الصورة",
          "nofile": "لا يوجد ملف صوتي",
          "ok": "موافق",
          "middletext": "هل تريد إعادة ضبط التطبيق ؟",
        },
        "en_US": {
          "home": "Notebook",
          "nodata": "No Notes",
          "currenttime": "Current Time",
          "currentdate": "Current Date",
          "settings": "Settings",
          "resetapp": "Reset App",
          "reset": "Reset",
          "changelanguage": "Change Language",
          "change": "Change",
          "choose": "Choose Your Language",
          "ara": "Arabic Language",
          "enu": "English Language",
          "cancel": "Cancel",
          "featured": "Featured",
          "about": "Programming",
          "oiu": "Omdurman Islamic University",
          "fcsit": "Faculty Of Computer Science \n And Information Technology",
          "ver": "Notebook Version 1.5",
          "dev": "Developed By Yahya Atta",
          "year": "Fifith Year",
          "dep": "Computer Science(CS)",
          "git": "Github:YahyaAtta",
          "device": "Native Device Info",
          "operatingsystem": "Operating System",
          "number": "Number Of Processors",
          "addnote": "Add Note",
          "title": "Title",
          "content": "Content",
          "personal": "Personal",
          "study": "Study",
          "work": "Work",
          "others": "Others",
          "customize": "Customize",
          "record": "Record",
          "pause": "Pause",
          "chooseyourimage": "Choose Your Image",
          "fromgallery": "From Gallery",
          "fromcamera": "From Camera",
          "readnote": "Read Note",
          "savepdf": "Save PDF",
          "saveaudio": "Save Audio",
          "search": "Search",
          "message": "Message",
          "messagebody": "Do You Want To Delete Note?",
          "option1": "Yes",
          "option2": "No",
          "onboardingtitle1": "Welcome To Notebook",
          "onboardingsubtitle1": "Discover The New Features!",
          "onboardingtitle2": "Explore",
          "onboardingsubtitle2": "Explore Amazing Features!",
          "onboardingtitle3": "Get Started",
          "onboardingsubtitle3": "Let's Get Started",
          "o1": "Skip",
          "o2": "Next",
          "o3": "Finish",
          "customizeAdd": "Customize",
          "contentfontsize": "Content Font Size",
          "contentfontstyle": "Content Font Style",
          "contentfontweight": "Content Font Weight",
          "color": "Color",
          "preview": "Preview",
          "contentfontsizeupdate": "Update Font Size Content",
          "contentfontstyleupdate": "Update Font Style Content",
          "contentfontweightupdate": "Update Font Weight Content",
          "startrecording": "Starting Recording....",
          "nofile": "No Audio File",
          "recordsave": "Record has been Saved",
          "recordf": "The Record Failed!",
          "pdfsave": "The PDF has been saved",
          "pdfsavear": "The PDF is not Supported Arabic yet",
          "imageupload": "Image Uploaded",
          "noteAdd": "The Note has been Added",
          "noteUpdate": "The Note has been updated",
          "noteDelete": "The Note has been Deleted",
          "normal": "Normal",
          "italic": "Italic",
          "updatenote": "Update Note",
          "updateimage": "Update Image",
          "ok": "OK",
          "middletext": "Do You Want to Reset App?"
        }
      };
}
